UploaderInputPath=C:\\Users\\olatu\\OneDrive\\Documents\\AristackTCS\\ServiceTest\\IN\\
UploaderOutputPath=C:\\Users\\olatu\\OneDrive\\Documents\\AristackTCS\\ServiceTest\\OUT\\
Delay=30000
ParentNode=CalypsoTrade